=================================================================
  네이버 플레이스 리뷰 키워드 분석 리포트
  생성: 2026-03-12 14:10
=================================================================

─────────────────────────────────────────────────────────────────
 [ 수집 현황 ]
─────────────────────────────────────────────────────────────────
  1위     | 맥스XX 피트니스 건대점          |  100건 수집 | 소스: api(139건)
  2위     | 에이블짐 건대구의역점            |  100건 수집 | 소스: api(130건)
  3위     | 스XX 구의역점               |  100건 수집 | 소스: api(149건)
  4위     | 포스보이스XX 건대스포아트         |  100건 수집 | 소스: api(140건)
  5위     | 피트니스파이 우먼 건대점          |  100건 수집 | 소스: api(140건)
  내 업체   | 짐박스피트니스 건대구의점          |  100건 수집 | 소스: api(140건)

  전체 수집 리뷰: 600건

─────────────────────────────────────────────────────────────────
 [ 1 ] 업체별 리뷰 키워드 Top 20
─────────────────────────────────────────────────────────────────

  ┌ [1위] 맥스XX 피트니스 건대점 (100건)
  │ 상위 키워드:
  │   기구도(26)  운동하기(18)  운동(17)  파나타(15)  기구가(15)
  │   있어서(14)  많아서(14)  많고(14)  깔끔하고(13)  넓고(13)
  │   시설도(12)  갑니다(9)  다양하고(9)  시설이(9)  좋아서(9)
  │   일일권으로(8)  건대(8)  기구(8)  맥스토탈(7)  헬스장(7)
  │ 2단어 연속 표현:
  │   [깔끔하고 기구도](6)  [기구도 많고](6)  [운동 잘하고](5)  [시설이 넓고](5)  [기구가 다양하고](5)  [시설도 깔끔하고](4)
  │ 토픽별 언급 수:
  │   기구·장비       :   87회 ███████████████
  │   공간·시설       :   70회 ███████████████
  │   샤워·탈의실      :   11회 ███
  │   위치·교통       :   10회 ███
  │   분위기         :    9회 ███
  │   트레이너·PT     :    6회 ██
  │   가격·가성비      :    2회 
  │   PT 효과       :    2회 
  │   혼잡도         :    1회 
  │   운영시간        :    1회 
  │ 감성 비율:  긍정 237(99%)  부정 1(0%)
  └─────────────────────────────────────────────────────────────

  ┌ [2위] 에이블짐 건대구의역점 (100건)
  │ 상위 키워드:
  │   에이블짐(29)  헬스장(23)  운동(19)  있어서(19)  시설이(18)
  │   꾸준히(17)  운동할(17)  시설도(17)  깔끔하고(17)  기구(14)
  │   항상(13)  넓고(13)  건대(12)  많이(12)  꼼꼼하게(12)
  │   좋았습니다(12)  맞게(12)  특히(11)  친절하시고(11)  친절하게(11)
  │ 2단어 연속 표현:
  │   [시설이 깔끔하고](8)  [혼자 운동할](5)  [에이블짐 건대입구역점](5)  [건대 헬스장](5)  [근처 헬스장](4)  [부담 없이](4)
  │ 토픽별 언급 수:
  │   기구·장비       :   74회 ███████████████
  │   공간·시설       :   74회 ███████████████
  │   트레이너·PT     :   64회 ███████████████
  │   가격·가성비      :   26회 ████████
  │   위치·교통       :   25회 ████████
  │   PT 효과       :   23회 ███████
  │   샤워·탈의실      :   21회 ███████
  │   분위기         :   11회 ███
  │   혼잡도         :    4회 █
  │   운영시간        :    3회 █
  │ 감성 비율:  긍정 327(97%)  부정 10(2%)
  └─────────────────────────────────────────────────────────────

  ┌ [3위] 스XX 구의역점 (100건)
  │ 상위 키워드:
  │   시설이(15)  기구도(14)  넓고(13)  깔끔하고(12)  많고(12)
  │   사람(12)  스포애니(11)  있어서(11)  가깝고(9)  시설도(9)
  │   운동할(8)  엄청(8)  운동(8)  운동하기(8)  좋네요(8)
  │   시설(7)  구의역(7)  많아서(7)  친절하게(6)  기구가(6)
  │ 2단어 연속 표현:
  │   [시설이 깔끔하고](5)  [기구도 많고](5)  [넓고 쾌적해서](4)  [스포애니 구의역점](4)  [깔끔하고 기구가](3)  [기구가 다양해서](3)
  │ 토픽별 언급 수:
  │   기구·장비       :   57회 ███████████████
  │   공간·시설       :   46회 ███████████████
  │   위치·교통       :   29회 █████████
  │   가격·가성비      :   21회 ███████
  │   운영시간        :    9회 ███
  │   트레이너·PT     :    7회 ██
  │   샤워·탈의실      :    5회 █
  │   혼잡도         :    3회 █
  │   PT 효과       :    3회 █
  │ 감성 비율:  긍정 184(96%)  부정 6(3%)
  └─────────────────────────────────────────────────────────────

  ┌ [4위] 포스보이스XX 건대스포아트 (100건)
  │ 상위 키워드:
  │   운동(43)  덕분에(24)  꾸준히(21)  운동을(20)  헬스보이짐(20)
  │   있어(18)  많이(18)  넓고(16)  있어서(15)  특히(14)
  │   친절하게(14)  몸이(14)  시설이(13)  기구도(13)  운동할(13)
  │   눈에(13)  알려주셔서(12)  없이(12)  항상(12)  무엇보다(12)
  │ 2단어 연속 표현:
  │   [눈에 띄게](7)  [꾸준히 다니기](5)  [헬스보이짐 건대에서](5)  [기구도 많고](5)  [김민준 프로님](5)  [하나하나 교정해주셔서](4)
  │ 토픽별 언급 수:
  │   트레이너·PT     :  110회 ███████████████
  │   PT 효과       :   59회 ███████████████
  │   공간·시설       :   57회 ███████████████
  │   기구·장비       :   48회 ███████████████
  │   가격·가성비      :   25회 ████████
  │   위치·교통       :   24회 ████████
  │   분위기         :   12회 ████
  │   샤워·탈의실      :    9회 ███
  │   혼잡도         :    7회 ██
  │   운영시간        :    4회 █
  │ 감성 비율:  긍정 304(95%)  부정 15(4%)
  └─────────────────────────────────────────────────────────────

  ┌ [5위] 피트니스파이 우먼 건대점 (100건)
  │ 상위 키워드:
  │   깔끔하고(25)  운동할(23)  수업(22)  운동(21)  많이(18)
  │   여성(18)  있어서(18)  여성전용이라(15)  피티(15)  시설이(14)
  │   운동을(14)  헬스장(14)  친절하게(13)  기구도(13)  편하게(13)
  │   있는데(12)  계속(12)  받고(11)  바로(11)  시설도(11)
  │ 2단어 연속 표현:
  │   [여성 전용이라](9)  [시설이 깔끔하고](6)  [받고 있는데](6)  [시설도 깔끔하고](5)  [자세 하나하나](4)  [운동할 있었습니다](4)
  │ 토픽별 언급 수:
  │   트레이너·PT     :   95회 ███████████████
  │   분위기         :   59회 ███████████████
  │   공간·시설       :   49회 ███████████████
  │   기구·장비       :   40회 █████████████
  │   PT 효과       :   25회 ████████
  │   가격·가성비      :   19회 ██████
  │   위치·교통       :   15회 █████
  │   샤워·탈의실      :   15회 █████
  │   혼잡도         :    3회 █
  │   운영시간        :    3회 █
  │ 감성 비율:  긍정 270(96%)  부정 11(3%)
  └─────────────────────────────────────────────────────────────

  ┌ [내 업체] 짐박스피트니스 건대구의점 (100건)
  │ 상위 키워드:
  │   다양해서(15)  깔끔하고(15)  짐박스(14)  시설이(14)  기구도(14)
  │   넓고(13)  시설도(13)  시설(11)  일일권(10)  기구가(9)
  │   공간(9)  기구(9)  있는(9)  직원분들도(8)  친절하시고(8)
  │   일일권으로(7)  운동(7)  헬스장(7)  다양하고(7)  넓어서(7)
  │ 2단어 연속 표현:
  │   [시설도 깔끔하고](6)  [기구도 다양하고](4)  [기구도 다양해서](4)  [합리적인 가격으로](3)  [기구가 다양해서](3)  [운동기구도 다양해서](3)
  │ 토픽별 언급 수:
  │   공간·시설       :   69회 ███████████████
  │   기구·장비       :   53회 ███████████████
  │   가격·가성비      :   43회 ██████████████
  │   위치·교통       :   15회 █████
  │   트레이너·PT     :   14회 ████
  │   혼잡도         :   11회 ███
  │   샤워·탈의실      :    9회 ███
  │   분위기         :    7회 ██
  │   PT 효과       :    2회 
  │ 감성 비율:  긍정 220(93%)  부정 16(6%)
  └─────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────
 [ 2 ] 전체 업체 합산 고빈도 키워드 Top 30
─────────────────────────────────────────────────────────────────

  ▶ 고객이 가장 많이 언급하는 단어 Top 30:
    운동(115)  깔끔하고(92)  기구도(91)  있어서(83)  시설이(83)
    시설도(72)  운동할(68)  넓고(68)  헬스장(64)  많이(55)
    꾸준히(51)  시설(49)  운동하기(48)  기구(48)  많아서(47)
    기구가(47)  많고(46)  친절하게(46)  덕분에(42)  다양해서(41)
    운동을(38)  항상(37)  특히(35)  수업(35)  다양하고(33)
    없이(33)  있는(33)  좋았습니다(32)  좋네요(31)  맞게(31)

  ▶ 자주 나오는 2단어 조합 Top 15:
    [시설이 깔끔하고](26)  [시설도 깔끔하고](25)  [기구도 많고](20)
    [기구도 다양하고](14)  [시설이 넓고](13)  [시설 깔끔하고](12)
    [꾸준히 다니기](11)  [깔끔하고 기구](11)  [깔끔하고 기구도](11)
    [부담 없이](11)  [기구도 다양해서](11)  [운동 잘하고](9)
    [기구도 많아서](9)  [기구가 다양해서](9)  [여성 전용이라](9)

─────────────────────────────────────────────────────────────────
 [ 3 ] 토픽별 언급 빈도 비교 (상위 5 vs 내 업체)
─────────────────────────────────────────────────────────────────

  토픽             1위     2위     3위     4위     5위      내업체   
  ─────────────────────────────────────────────────────────
  트레이너·PT            6    64     7   110    95    14
  기구·장비             87    74    57    48    40    53
  공간·시설             70    74    46    57    49    69
  가격·가성비             2    26    21    25    19    43
  위치·교통             10    25    29    24    15    15
  혼잡도                1     4     3     7     3    11
  운영시간               1     3     9     4     3     0 ⚠
  PT 효과              2    23     3    59    25     2
  분위기                9    11     -    12    59     7
  샤워·탈의실            11    21     5     9    15     9

─────────────────────────────────────────────────────────────────
 [ 4 ] 내 업체 리뷰 GAP 분석
─────────────────────────────────────────────────────────────────

  ▶ 상위 업체 리뷰에 자주 등장하지만 내 업체 리뷰에 없는 키워드:
    → 건대, 꾸준히, 많고, 많아서, 많이, 운동을, 운동하기, 운동할, 있어서, 친절하게, 특히, 항상
    위 키워드들은 고객이 상위 업체에서 경험하고 언급하는 요소입니다.
    해당 요소들을 실제 서비스/소개글에 반영하면 효과적입니다.

  ▶ 내 업체 리뷰에만 등장하는 차별 키워드 (강점 후보):
    → 공간, 넓어서, 다양하고, 다양해서, 시설, 일일권, 일일권으로, 있는, 직원분들도, 짐박스, 친절하시고
    이 키워드들을 소개글과 키워드 태그에 적극 활용하세요.

  ▶ 긍/부정 감성 비교:
    순위           긍정      부정     긍정률
    ────────────────────────────────
    1위           237        1      99%
    2위           327       10      97%
    3위           184        6      96%
    4위           304       15      95%
    5위           270       11      96%
    내 업체         220       16      93% ★

─────────────────────────────────────────────────────────────────
 [ 5 ] 리뷰 기반 SEO 활용 인사이트
─────────────────────────────────────────────────────────────────

  ① 소개글 키워드 최적화
     고빈도 리뷰 키워드를 소개글에 자연스럽게 삽입
     → 고객이 실제 쓰는 단어 = 검색어와 일치 = 노출 확률 상승

  ② 리뷰 유도 문구 개선
     자주 언급되는 긍정 토픽(ex. 트레이너, 기구, 청결)을
     현장 QR/안내 문구에 반영해 리뷰 작성 방향 유도

  ③ 키워드 태그 업데이트
     리뷰 Top 키워드 중 현재 태그에 없는 단어 추가 등록

  ④ 부정 리뷰 토픽 관리
     혼잡도·가격·시설 노후 언급이 많다면 해당 항목 실제 개선 후
     소개글에 "대규모 리모델링 완료" 등 반영

  ⑤ 2-gram 표현 활용
     "친절한 트레이너", "넓은 공간" 등 2단어 조합을
     이벤트 문구·사진 캡션에 그대로 사용 (자연어 최적화)

=================================================================
  ※ 리뷰 원본: naver_reviews.json 참조
  ※ 스크린샷: screenshots_review/ 폴더
=================================================================